{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Local Terminal",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "module": "src",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "args": ["--hardware", "term"],
        },
        {
            "name": "Python: Local Hardware v2",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "module": "src",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "args": ["--hardware", "v2"],
        },
        {
            "name": "Python: Local RPT Launcher",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${file}",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "args": ["--debug", "--run", "--hardware", "term"],
        },
        {
            "name": "Python: Local Attach",
            "type": "python",
            "request": "attach",
            "port": 3001,
            "host": "localhost",
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}",
                    "remoteRoot": "/usr/local/rpt"
                }
            ],
        },
    ]
}